server{
   listen 80;
   server_name _;
   root /var/www/mvc/public;
   index index.php;
   error_log /var/log/nginx/error.log;


   location /ws {
      proxy_pass http://fpm:2000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      #added from https://github.com/walkor/Workerman/issues/248
      proxy_set_header X-Real-IP $remote_addr;
      proxy_read_timeout 950s;   
      proxy_set_header Host $http_host;
   }

   location / {
      try_files $uri /$uri /index.php?url=$uri&$query_string;
   }

   location ~ [^/]\.php(/|$) {
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass fpm:9000;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include fastcgi_params;
      fastcgi_param HTTPS off;
      fastcgi_param APPLICATION_ENV local;
   }

}